start:

    text a
    boolean x

  
  	s2 if-else s2
    if (1==1){
    	write("Hello World2");
    	
    } else {
    	write("1");
    }
    
    
    s2 if, else-if e else s2
    if (1>1){
    	write("1");
    	
    } else if (1<1) {
    	write("1");
    	
    } else {
    	write("Hello World2");
    }
    
    
    a = "oi"
    s2 if e múltiplos else if s2
    if (a=="oi"){
    	write("1");
    	
    } else if (1<1) {
    	write("1");
    	
    } else if (a=="oi") {
    	write("Hello World3");
    }
    
    

end;