token literal names:
null
'start:'
'end'
'read'
'write'
'('
')'
';'
null
'='
null
null
null

token symbolic names:
null
null
null
null
null
AP
FP
SC
OP
ATTR
ID
NUMBER
WS

rule names:
prog
bloco
cmd
cmdleitura
cmdescrita
cmdattrib
expr
termo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 51, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 56, 10, 8, 12, 8, 14, 8, 59, 11, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 12, 13, 2, 61, 2, 18, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 60, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 4, 2, 2, 21, 3, 3, 2, 2, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 31, 5, 8, 5, 2, 28, 31, 5, 10, 6, 2, 29, 31, 5, 12, 7, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 7, 12, 2, 2, 35, 37, 7, 8, 2, 2, 36, 38, 7, 9, 2, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 6, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 7, 12, 2, 2, 42, 44, 7, 8, 2, 2, 43, 45, 7, 9, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 12, 2, 2, 47, 48, 7, 11, 2, 2, 48, 50, 5, 14, 8, 2, 49, 51, 7, 9, 2, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 13, 3, 2, 2, 2, 52, 57, 5, 16, 9, 2, 53, 54, 7, 10, 2, 2, 54, 56, 5, 16, 9, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 15, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 17, 3, 2, 2, 2, 8, 25, 30, 37, 44, 50, 57]