T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
AP=15
FP=16
SC=17
OP=18
ATTR=19
ICR=20
DCR=21
ACH=22
FCH=23
OPREL=24
OPRELNUM=25
OPRELBOOL=26
VIR=27
BOOLEAN=28
FALSE=29
TRUE=30
ID=31
INT=32
DOUBLE=33
TEXT=34
CM=35
WS=36
'start:'=1
'end'=2
'double'=3
'boolean'=4
'text'=5
'int'=6
'while'=7
'do'=8
'for'=9
'read'=10
'write'=11
'if'=12
'else if'=13
'else'=14
'('=15
')'=16
';'=17
'='=19
'++'=20
'--'=21
'{'=22
'}'=23
','=27
'false'=29
'true'=30
